{
    "name": "DrMeds",
    "short_name": "DrMeds",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#facc15",
    "description": "Organize seus estudos de medicina com inteligência e motivação.",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "lang": "pt-BR"
  }
  